<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="" viewport" content="width=device-width , initial-scale=1.0">
    <title>E-Commerce Grid</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar">
        <h1 class="logo">NewMe</h1>
        <ul>
            <li><a href="#">Home</li>
            <li><a href="#products">Products</li>
            <li><a href="#">Contacts</li>
        </ul>
    </nav>

    <section class="hero">
        <h2>Welcome to NewMe</h2>
        <p>Discover something New that defines you</p>
        <a href-"#products" class="btn">Shop Now</a>
    </section>
    <div class="categories">
        <button>All</button>
        <button>Women</button>
        <button>Men</button>
        <button>Kids</button>
    </div>

    <section class="product-grid">
        <div class="product-page">
            <img src="https://via.placeholder.com/200" alt="Product 1">
            <h3>Satin Shirt</h3>
            <p>$59.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-page">
            <img src="https://via.placeholder.com/200" alt="Product 1">
            <h3>Blue High Rise Cargo</h3>
            <p>$34.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-page">
            <img src="https://via.placeholder.com/200" alt="Product 1">
            <h3>Beige Warm Leather Jacket</h3>
            <p>$79.99</p>
            <button>Add to Cart</button>
        </div>
        </div>
    </section>

    <footer>
        <p>@2025 All rights reserved</p>
        <div class="socials">
            <a href="#">Facebook</a> | <a href="#"> Instagram</a> | <a href="#">Twitter</a>
        </div>
    </footer>
</body>

</html>
